<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-c4-yAc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-yD-0wN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-SO-cql">
                                                <rect key="frame" x="16" y="321.5" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="La0-BH-Tq2"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dik-oz-soM">
                                                <rect key="frame" x="16" y="381.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="n4n-mq-g1K"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-ld-DIP">
                                                <rect key="frame" x="16" y="261.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fy1-jn-M40"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Cc-uC2">
                                                <rect key="frame" x="16" y="209.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aPM-yq-p7j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eskimo" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-ay-cDj">
                                                <rect key="frame" x="123.5" y="49.5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="1YX-wa-2ED"/>
                                                    <constraint firstAttribute="height" constant="128" id="XLk-No-1yo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dik-oz-soM" firstAttribute="leading" secondItem="Ghd-yD-0wN" secondAttribute="leading" constant="16" id="0iO-Uf-ZSr"/>
                                            <constraint firstAttribute="trailing" secondItem="vqb-SO-cql" secondAttribute="trailing" constant="16" id="3Dz-Ir-2wk"/>
                                            <constraint firstItem="9gC-Cc-uC2" firstAttribute="leading" secondItem="Ghd-yD-0wN" secondAttribute="leading" constant="16" id="5C6-DW-XgY"/>
                                            <constraint firstItem="y0H-ld-DIP" firstAttribute="leading" secondItem="Ghd-yD-0wN" secondAttribute="leading" constant="16" id="7or-Sx-hQn"/>
                                            <constraint firstItem="6fk-ay-cDj" firstAttribute="centerX" secondItem="Ghd-yD-0wN" secondAttribute="centerX" id="AKE-8t-z1r"/>
                                            <constraint firstItem="dik-oz-soM" firstAttribute="top" secondItem="vqb-SO-cql" secondAttribute="bottom" constant="16" id="GJj-7F-Y6V"/>
                                            <constraint firstAttribute="trailing" secondItem="dik-oz-soM" secondAttribute="trailing" constant="16" id="MB4-Bo-mT8"/>
                                            <constraint firstItem="9gC-Cc-uC2" firstAttribute="top" secondItem="6fk-ay-cDj" secondAttribute="bottom" constant="32" id="OvX-Ab-AeK"/>
                                            <constraint firstItem="vqb-SO-cql" firstAttribute="top" secondItem="y0H-ld-DIP" secondAttribute="bottom" constant="16" id="P3I-ut-MRq"/>
                                            <constraint firstAttribute="trailing" secondItem="y0H-ld-DIP" secondAttribute="trailing" constant="16" id="WHv-tE-cIg"/>
                                            <constraint firstItem="vqb-SO-cql" firstAttribute="centerY" secondItem="Ghd-yD-0wN" secondAttribute="centerY" constant="20" id="YhT-5O-n68"/>
                                            <constraint firstAttribute="trailing" secondItem="9gC-Cc-uC2" secondAttribute="trailing" constant="16" id="Z6e-lO-9hT"/>
                                            <constraint firstItem="y0H-ld-DIP" firstAttribute="top" secondItem="9gC-Cc-uC2" secondAttribute="bottom" constant="8" id="bFU-2M-zL0"/>
                                            <constraint firstItem="vqb-SO-cql" firstAttribute="leading" secondItem="Ghd-yD-0wN" secondAttribute="leading" constant="16" id="bQA-r6-sD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ghd-yD-0wN" firstAttribute="width" secondItem="qOp-c4-yAc" secondAttribute="width" id="2Tt-Tp-0ZX"/>
                                    <constraint firstItem="Ghd-yD-0wN" firstAttribute="top" secondItem="qOp-c4-yAc" secondAttribute="top" id="ExD-Mw-geY"/>
                                    <constraint firstItem="Ghd-yD-0wN" firstAttribute="height" secondItem="qOp-c4-yAc" secondAttribute="height" id="Muo-Tf-ho6"/>
                                    <constraint firstItem="Ghd-yD-0wN" firstAttribute="leading" secondItem="qOp-c4-yAc" secondAttribute="leading" id="NrY-6E-S6k"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghd-yD-0wN" secondAttribute="trailing" id="XO7-zx-iv6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghd-yD-0wN" secondAttribute="bottom" id="u39-wE-IvM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOp-c4-yAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5GW-ff-Uvs"/>
                            <constraint firstItem="qOp-c4-yAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7Y-Cx-DId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOp-c4-yAc" secondAttribute="bottom" id="I8Y-os-IVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOp-c4-yAc" secondAttribute="trailing" id="Sle-X1-Al5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="vqb-SO-cql" id="2hB-te-YAX"/>
                        <outlet property="btnSignUp" destination="dik-oz-soM" id="G4T-hb-0tR"/>
                        <outlet property="scrollView" destination="qOp-c4-yAc" id="hdC-up-x3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Yyb-mH-GNe">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="YSB-y2-oHd" customClass="UserViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kei-dg-hdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-dP-uOQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-aX-dyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-ic-vG9">
                                                <rect key="frame" x="67.5" y="40" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="onC-TF-g0M"/>
                                                    <constraint firstAttribute="width" constant="240" id="tpy-Wj-AV6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-iU-Fpz">
                                                <rect key="frame" x="8" y="340" width="359" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-O0-IfM">
                                                <rect key="frame" x="8" y="379" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h0k-O0-IfM" secondAttribute="bottom" constant="16" id="4O7-Sn-kGx"/>
                                            <constraint firstItem="rXj-iU-Fpz" firstAttribute="top" secondItem="4Eo-ic-vG9" secondAttribute="bottom" constant="60" id="Bkz-c3-pSi"/>
                                            <constraint firstItem="rXj-iU-Fpz" firstAttribute="leading" secondItem="fzq-aX-dyQ" secondAttribute="leading" constant="8" id="ChC-kN-2N8"/>
                                            <constraint firstAttribute="trailing" secondItem="rXj-iU-Fpz" secondAttribute="trailing" constant="8" id="FMA-fF-4Z0"/>
                                            <constraint firstItem="h0k-O0-IfM" firstAttribute="top" secondItem="rXj-iU-Fpz" secondAttribute="bottom" constant="16" id="GBu-KK-enb"/>
                                            <constraint firstAttribute="trailing" secondItem="h0k-O0-IfM" secondAttribute="trailing" constant="8" id="ILb-Zl-d6B"/>
                                            <constraint firstItem="4Eo-ic-vG9" firstAttribute="top" secondItem="fzq-aX-dyQ" secondAttribute="top" constant="40" id="NSd-gE-c2s"/>
                                            <constraint firstItem="4Eo-ic-vG9" firstAttribute="centerX" secondItem="fzq-aX-dyQ" secondAttribute="centerX" id="izt-k7-7yO"/>
                                            <constraint firstItem="h0k-O0-IfM" firstAttribute="leading" secondItem="fzq-aX-dyQ" secondAttribute="leading" constant="8" id="qtb-sz-mnE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzq-aX-dyQ" firstAttribute="top" secondItem="dbz-dP-uOQ" secondAttribute="top" id="MnU-12-dud"/>
                                    <constraint firstItem="fzq-aX-dyQ" firstAttribute="width" secondItem="dbz-dP-uOQ" secondAttribute="width" id="TwT-nK-fKs"/>
                                    <constraint firstItem="fzq-aX-dyQ" firstAttribute="height" secondItem="dbz-dP-uOQ" secondAttribute="height" id="et6-6b-r5P"/>
                                    <constraint firstItem="fzq-aX-dyQ" firstAttribute="leading" secondItem="dbz-dP-uOQ" secondAttribute="leading" id="fIR-Pj-JCV"/>
                                    <constraint firstAttribute="trailing" secondItem="fzq-aX-dyQ" secondAttribute="trailing" id="kdp-o5-p2A"/>
                                    <constraint firstAttribute="bottom" secondItem="fzq-aX-dyQ" secondAttribute="bottom" id="vW3-89-sSN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbz-dP-uOQ" firstAttribute="leading" secondItem="XJr-au-kN8" secondAttribute="leading" id="ETk-Eb-tN2"/>
                            <constraint firstItem="XJr-au-kN8" firstAttribute="trailing" secondItem="dbz-dP-uOQ" secondAttribute="trailing" id="Lkt-JR-lT6"/>
                            <constraint firstItem="dbz-dP-uOQ" firstAttribute="top" secondItem="XJr-au-kN8" secondAttribute="top" id="TNN-aK-rDJ"/>
                            <constraint firstItem="XJr-au-kN8" firstAttribute="bottom" secondItem="dbz-dP-uOQ" secondAttribute="bottom" id="wcA-nf-wXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJr-au-kN8"/>
                    </view>
                    <connections>
                        <outlet property="ivAvatar" destination="4Eo-ic-vG9" id="CyN-YT-MYZ"/>
                        <outlet property="lbBio" destination="h0k-O0-IfM" id="XpY-Tm-LQB"/>
                        <outlet property="lbUsername" destination="rXj-iU-Fpz" id="cFj-8K-t4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1v-6d-qNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="742"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="JaU-KR-igw">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="KU6-TV-UBK" customClass="PostsViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVR-f4-3Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-rn-LoR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQ0-BP-y3R" firstAttribute="bottom" secondItem="BbI-rn-LoR" secondAttribute="bottom" id="Cd4-O9-Kyf"/>
                            <constraint firstItem="BbI-rn-LoR" firstAttribute="leading" secondItem="KQ0-BP-y3R" secondAttribute="leading" id="LQO-fy-ri8"/>
                            <constraint firstItem="KQ0-BP-y3R" firstAttribute="trailing" secondItem="BbI-rn-LoR" secondAttribute="trailing" id="yTB-Qx-e87"/>
                            <constraint firstItem="BbI-rn-LoR" firstAttribute="top" secondItem="KQ0-BP-y3R" secondAttribute="top" id="z05-tj-PdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQ0-BP-y3R"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BbI-rn-LoR" id="ncH-i3-yk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TV-PB-IY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1493"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="t4c-Wt-8az">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="fYc-Km-to8" customClass="PostDetailViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2B-iT-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-sw-uvK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-R8-GJs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-rc-1Uw">
                                                <rect key="frame" x="67.5" y="16" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="nCt-fn-Fdn"/>
                                                    <constraint firstAttribute="height" constant="240" id="udL-VX-xHN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-Ts-KGq">
                                                <rect key="frame" x="16" y="288" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2cb-T1-vpJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-ej-xYr">
                                                <rect key="frame" x="16" y="348" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="e0Y-Tz-grD"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-2U-8ad">
                                                <rect key="frame" x="16" y="587" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="s03-Qa-A5m"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveClicked:" destination="fYc-Km-to8" eventType="touchUpInside" id="KU9-jt-EU9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bFG-ej-xYr" secondAttribute="trailing" constant="16" id="0QX-7T-G7X"/>
                                            <constraint firstItem="vIi-rc-1Uw" firstAttribute="centerX" secondItem="NGa-R8-GJs" secondAttribute="centerX" id="2CP-sj-V0w"/>
                                            <constraint firstAttribute="bottom" secondItem="c6Y-2U-8ad" secondAttribute="bottom" constant="16" id="F8r-af-HM4"/>
                                            <constraint firstItem="c6Y-2U-8ad" firstAttribute="leading" secondItem="NGa-R8-GJs" secondAttribute="leading" constant="16" id="Jyj-A4-yah"/>
                                            <constraint firstAttribute="trailing" secondItem="4j0-Ts-KGq" secondAttribute="trailing" constant="16" id="Moz-SB-aUc"/>
                                            <constraint firstItem="bFG-ej-xYr" firstAttribute="leading" secondItem="NGa-R8-GJs" secondAttribute="leading" constant="16" id="SYE-l6-Ras"/>
                                            <constraint firstItem="4j0-Ts-KGq" firstAttribute="top" secondItem="vIi-rc-1Uw" secondAttribute="bottom" constant="32" id="awd-Ry-XDg"/>
                                            <constraint firstItem="bFG-ej-xYr" firstAttribute="top" secondItem="4j0-Ts-KGq" secondAttribute="bottom" constant="16" id="dSb-CI-JkB"/>
                                            <constraint firstItem="4j0-Ts-KGq" firstAttribute="leading" secondItem="NGa-R8-GJs" secondAttribute="leading" constant="16" id="o4A-cQ-fov"/>
                                            <constraint firstItem="vIi-rc-1Uw" firstAttribute="top" secondItem="NGa-R8-GJs" secondAttribute="top" constant="16" id="qsW-mw-pCE"/>
                                            <constraint firstAttribute="trailing" secondItem="c6Y-2U-8ad" secondAttribute="trailing" constant="16" id="tg2-PF-5tM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGa-R8-GJs" secondAttribute="trailing" id="51s-Cr-CBI"/>
                                    <constraint firstAttribute="bottom" secondItem="NGa-R8-GJs" secondAttribute="bottom" id="I3t-rY-bPa"/>
                                    <constraint firstItem="NGa-R8-GJs" firstAttribute="height" secondItem="nqs-sw-uvK" secondAttribute="height" id="L0j-rj-m7G"/>
                                    <constraint firstItem="NGa-R8-GJs" firstAttribute="top" secondItem="nqs-sw-uvK" secondAttribute="top" id="Z7M-bj-sph"/>
                                    <constraint firstItem="NGa-R8-GJs" firstAttribute="width" secondItem="nqs-sw-uvK" secondAttribute="width" id="oZJ-Ff-JOd"/>
                                    <constraint firstItem="NGa-R8-GJs" firstAttribute="leading" secondItem="nqs-sw-uvK" secondAttribute="leading" id="sis-hM-Vud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqs-sw-uvK" firstAttribute="top" secondItem="dPJ-KC-vBJ" secondAttribute="top" id="MJj-Ic-VFT"/>
                            <constraint firstItem="nqs-sw-uvK" firstAttribute="leading" secondItem="dPJ-KC-vBJ" secondAttribute="leading" id="bgi-Kk-6vU"/>
                            <constraint firstItem="dPJ-KC-vBJ" firstAttribute="trailing" secondItem="nqs-sw-uvK" secondAttribute="trailing" id="oWZ-jb-cwm"/>
                            <constraint firstItem="dPJ-KC-vBJ" firstAttribute="bottom" secondItem="nqs-sw-uvK" secondAttribute="bottom" id="ooI-jv-kmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPJ-KC-vBJ"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="c6Y-2U-8ad" id="etx-4T-DiG"/>
                        <outlet property="ivCover" destination="vIi-rc-1Uw" id="5fy-Uw-Xxn"/>
                        <outlet property="scrollView" destination="nqs-sw-uvK" id="p7R-lK-MDv"/>
                        <outlet property="tfTitle" destination="4j0-Ts-KGq" id="Lrg-YL-BZ3"/>
                        <outlet property="tvBody" destination="bFG-ej-xYr" id="TMh-Im-ZP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ers-cj-gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1493"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="dQl-en-bEX">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="NbJ-pY-r5G" customClass="FavoritesViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh9-zi-Gxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-pD-SHP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjT-9V-Pdo" firstAttribute="trailing" secondItem="HfL-pD-SHP" secondAttribute="trailing" id="0A8-QU-eib"/>
                            <constraint firstItem="HfL-pD-SHP" firstAttribute="top" secondItem="GjT-9V-Pdo" secondAttribute="top" id="9gY-yr-Npj"/>
                            <constraint firstItem="HfL-pD-SHP" firstAttribute="leading" secondItem="GjT-9V-Pdo" secondAttribute="leading" id="Pd8-nR-Uf6"/>
                            <constraint firstItem="GjT-9V-Pdo" firstAttribute="bottom" secondItem="HfL-pD-SHP" secondAttribute="bottom" id="vH5-qW-4Gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjT-9V-Pdo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HfL-pD-SHP" id="swA-nA-1rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKJ-bP-aFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="2244"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="bMB-de-GFX">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="bfw-aK-oFT" customClass="FavoriteDetailViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIH-cb-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-AJ-7pW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-G3-eU4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-eE-3bp">
                                                <rect key="frame" x="67.5" y="16" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="OuC-pR-cml"/>
                                                    <constraint firstAttribute="height" constant="240" id="cp0-MC-Aaz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csp-RR-Kro">
                                                <rect key="frame" x="16" y="288" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1he-57-vYU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Yt-t0k">
                                                <rect key="frame" x="16" y="348" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="j1c-AU-5iP"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gh8-eE-3bp" firstAttribute="top" secondItem="vPA-G3-eU4" secondAttribute="top" constant="16" id="7sB-gj-Aex"/>
                                            <constraint firstAttribute="trailing" secondItem="BYG-Yt-t0k" secondAttribute="trailing" constant="16" id="CkJ-Ob-bsB"/>
                                            <constraint firstItem="csp-RR-Kro" firstAttribute="top" secondItem="gh8-eE-3bp" secondAttribute="bottom" constant="32" id="HIO-61-DMe"/>
                                            <constraint firstItem="BYG-Yt-t0k" firstAttribute="leading" secondItem="vPA-G3-eU4" secondAttribute="leading" constant="16" id="OOb-DB-e9L"/>
                                            <constraint firstItem="csp-RR-Kro" firstAttribute="leading" secondItem="vPA-G3-eU4" secondAttribute="leading" constant="16" id="XQg-il-drI"/>
                                            <constraint firstAttribute="trailing" secondItem="csp-RR-Kro" secondAttribute="trailing" constant="16" id="g7x-dc-XPM"/>
                                            <constraint firstItem="BYG-Yt-t0k" firstAttribute="top" secondItem="csp-RR-Kro" secondAttribute="bottom" constant="16" id="nFc-44-N5D"/>
                                            <constraint firstItem="gh8-eE-3bp" firstAttribute="centerX" secondItem="vPA-G3-eU4" secondAttribute="centerX" id="vFm-ZV-Vni"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vPA-G3-eU4" firstAttribute="height" secondItem="jYL-AJ-7pW" secondAttribute="height" id="5uD-mX-D0d"/>
                                    <constraint firstAttribute="trailing" secondItem="vPA-G3-eU4" secondAttribute="trailing" id="Fsv-YG-iKY"/>
                                    <constraint firstItem="vPA-G3-eU4" firstAttribute="top" secondItem="jYL-AJ-7pW" secondAttribute="top" id="SsU-Rr-P1q"/>
                                    <constraint firstItem="vPA-G3-eU4" firstAttribute="width" secondItem="jYL-AJ-7pW" secondAttribute="width" id="j5v-fd-qNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vPA-G3-eU4" secondAttribute="bottom" id="lLS-a1-sZQ"/>
                                    <constraint firstItem="vPA-G3-eU4" firstAttribute="leading" secondItem="jYL-AJ-7pW" secondAttribute="leading" id="ue7-RH-6hD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5U-ts-uAO" firstAttribute="bottom" secondItem="jYL-AJ-7pW" secondAttribute="bottom" id="1WE-xd-RCy"/>
                            <constraint firstItem="jYL-AJ-7pW" firstAttribute="leading" secondItem="w5U-ts-uAO" secondAttribute="leading" id="rA7-yF-S6d"/>
                            <constraint firstItem="jYL-AJ-7pW" firstAttribute="top" secondItem="w5U-ts-uAO" secondAttribute="top" id="tXa-jW-1mE"/>
                            <constraint firstItem="w5U-ts-uAO" firstAttribute="trailing" secondItem="jYL-AJ-7pW" secondAttribute="trailing" id="v2d-k5-Bp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5U-ts-uAO"/>
                    </view>
                    <connections>
                        <outlet property="ivCover" destination="gh8-eE-3bp" id="hKx-DH-GYI"/>
                        <outlet property="scrollView" destination="jYL-AJ-7pW" id="35L-Wd-lQr"/>
                        <outlet property="tfTitle" destination="csp-RR-Kro" id="GAU-6S-OZx"/>
                        <outlet property="tvBody" destination="BYG-Yt-t0k" id="QVq-RU-Uqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48C-BZ-y9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2244"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CED-qR-Gf8">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Rbl-Tj-hwy" customClass="SignUpViewController" customModule="Deskemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUA-X1-JAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-2Z-qfi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-YV-GwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-fl-pNU">
                                                <rect key="frame" x="16" y="587" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Klc-d6-adh"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-uK-lNj">
                                                <rect key="frame" x="16" y="321.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zBp-UK-LYc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-ME-GZt">
                                                <rect key="frame" x="16" y="261.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pa8-ec-Xib"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-iX-qd3">
                                                <rect key="frame" x="16" y="381.5" width="343" height="189.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pick_image" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-gl-kA2">
                                                <rect key="frame" x="16" y="16" width="343" height="225.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nRH-fl-pNU" secondAttribute="bottom" constant="16" id="5Ff-5u-iD4"/>
                                            <constraint firstAttribute="trailing" secondItem="Hod-ME-GZt" secondAttribute="trailing" constant="16" id="5tL-gu-Pur"/>
                                            <constraint firstAttribute="trailing" secondItem="kLk-gl-kA2" secondAttribute="trailing" constant="16" id="5vU-4C-xye"/>
                                            <constraint firstItem="Hod-ME-GZt" firstAttribute="top" secondItem="kLk-gl-kA2" secondAttribute="bottom" constant="20" id="9xj-Aw-GDm"/>
                                            <constraint firstItem="kLk-gl-kA2" firstAttribute="leading" secondItem="2a0-YV-GwG" secondAttribute="leading" constant="16" id="NeZ-Nv-Zhc"/>
                                            <constraint firstItem="nRH-fl-pNU" firstAttribute="top" secondItem="hTS-iX-qd3" secondAttribute="bottom" constant="16" id="RmK-2j-IHd"/>
                                            <constraint firstItem="UJQ-uK-lNj" firstAttribute="top" secondItem="Hod-ME-GZt" secondAttribute="bottom" constant="16" id="Y28-UQ-HTl"/>
                                            <constraint firstAttribute="trailing" secondItem="UJQ-uK-lNj" secondAttribute="trailing" constant="16" id="ba3-7H-Epz"/>
                                            <constraint firstItem="UJQ-uK-lNj" firstAttribute="centerY" secondItem="2a0-YV-GwG" secondAttribute="centerY" constant="20" id="fLm-XE-9ke"/>
                                            <constraint firstAttribute="trailing" secondItem="hTS-iX-qd3" secondAttribute="trailing" constant="16" id="hBJ-fG-eQS"/>
                                            <constraint firstItem="Hod-ME-GZt" firstAttribute="leading" secondItem="2a0-YV-GwG" secondAttribute="leading" constant="16" id="mzY-Ii-Ju7"/>
                                            <constraint firstAttribute="trailing" secondItem="nRH-fl-pNU" secondAttribute="trailing" constant="16" id="p9Q-nG-8YZ"/>
                                            <constraint firstItem="hTS-iX-qd3" firstAttribute="top" secondItem="UJQ-uK-lNj" secondAttribute="bottom" constant="16" id="pwJ-ta-btc"/>
                                            <constraint firstItem="nRH-fl-pNU" firstAttribute="leading" secondItem="2a0-YV-GwG" secondAttribute="leading" constant="16" id="qP5-Di-hF6"/>
                                            <constraint firstItem="UJQ-uK-lNj" firstAttribute="leading" secondItem="2a0-YV-GwG" secondAttribute="leading" constant="16" id="tFb-8P-Lis"/>
                                            <constraint firstItem="hTS-iX-qd3" firstAttribute="leading" secondItem="2a0-YV-GwG" secondAttribute="leading" constant="16" id="wsf-Xu-Sqi"/>
                                            <constraint firstItem="kLk-gl-kA2" firstAttribute="top" secondItem="2a0-YV-GwG" secondAttribute="top" constant="16" id="x4L-Cg-Uo0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2a0-YV-GwG" secondAttribute="bottom" id="0v2-kM-pRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2a0-YV-GwG" secondAttribute="trailing" id="Tz5-L6-2Rq"/>
                                    <constraint firstItem="2a0-YV-GwG" firstAttribute="top" secondItem="RQh-2Z-qfi" secondAttribute="top" id="c4Q-B7-iuB"/>
                                    <constraint firstItem="2a0-YV-GwG" firstAttribute="width" secondItem="RQh-2Z-qfi" secondAttribute="width" id="nGf-t4-roM"/>
                                    <constraint firstItem="2a0-YV-GwG" firstAttribute="leading" secondItem="RQh-2Z-qfi" secondAttribute="leading" id="omZ-bq-krj"/>
                                    <constraint firstItem="2a0-YV-GwG" firstAttribute="height" secondItem="RQh-2Z-qfi" secondAttribute="height" id="ydl-qF-Rpu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQh-2Z-qfi" firstAttribute="top" secondItem="qF2-VC-HUk" secondAttribute="top" id="Qld-lc-jlr"/>
                            <constraint firstItem="RQh-2Z-qfi" firstAttribute="leading" secondItem="qF2-VC-HUk" secondAttribute="leading" id="dBL-ly-PPf"/>
                            <constraint firstItem="qF2-VC-HUk" firstAttribute="trailing" secondItem="RQh-2Z-qfi" secondAttribute="trailing" id="njx-iO-SFa"/>
                            <constraint firstItem="qF2-VC-HUk" firstAttribute="bottom" secondItem="RQh-2Z-qfi" secondAttribute="bottom" id="rgf-Ia-9zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qF2-VC-HUk"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="nRH-fl-pNU" id="ui8-0K-izj"/>
                        <outlet property="ivAvatar" destination="kLk-gl-kA2" id="30J-Dj-9g0"/>
                        <outlet property="scrollView" destination="RQh-2Z-qfi" id="0nP-8k-jqe"/>
                        <outlet property="tvBio" destination="hTS-iX-qd3" id="o4c-pO-ozs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWY-iy-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_eskimo" width="257" height="257"/>
        <image name="ic_pick_image" width="343" height="228"/>
    </resources>
</document>
